#app
APP_PORT= 7070
APP_BASE_URL= http://localhost:7070
APP_NAME= e-learning-platform
APP_VERSION= 1.0.0
NODE_ENV= development
SHOW_APPLICATION_LOGS= 

# mongodb
MONGODB_URI= Your MongoDB connection string here

#nodemailer
EMAIL_FROM_NAME= Your App Name
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE= Your Email Service Provider
EMAIL_USER= Your Email Address
EMAIL_PASS= Your Email App Password
RABBITMQ_URL= Your RabbitMQ connection string here

#jsonwebtoken
JWT_ACCESS_TOKEN_SECRET_KEY= Your Access Token Secret Key
JWT_ACCESS_TOKEN_EXPIRES_IN= Your Access Token Expiry Time in Seconds
JWT_REFRESH_TOKEN_SECRET_KEY= Your Refresh Token Secret Key
JWT_REFRESH_TOKEN_EXPIRES_IN= Your Refresh Token Expiry Time in Seconds


#redis
REDIS_HOST= Your Redis Host
REDIS_PORT= Your Redis Port
REDIS_PASSWORD= Your Redis Password
REDIS_TLS= true or false

#customer email verification
CUSTOMER_EMAIL_VERIFICATION_LINK_PERIOD_IN_SECONDS= Your Link Expiry Time in Seconds
CUSTOMER_EMAIL_VERIFICATION_RESEND_LIMIT= Your Resend Limit
CUSTOMER_EMAIL_VERIFICATION_RESEND_LOCKOUT_PERIOD_IN_SECONDS= Your Lockout Period in Seconds

# cloudinary
CLOUDINARY_NAME =  Your Cloudinary Cloud Name
CLOUDINARY_KEY =  ''
CLOUDINARY_SECRET =  Your Cloudinary API Secret

# --- IGNORE ---
# Note: Replace placeholder values with your actual configuration details.
# Do not commit sensitive information to version control.
  